PORT=8080
PUBLIC_ASSETS=assets/public
APP_ASSETS=assets/storage
LOG_PATH=logs

DB_PORT=3306
DB_HOSTNAME=mysql
DB_DATABASE=goventy
DB_USERNAME=root
DB_PASSWORD=devops

JWT_SECRET_KEY=k1PAk8WXu0ZxWlRkLRGkb4xLBrxlAyEr7mEUC4AQPH4GqeuNiLOL4GYvVvz0owe

MAIL_VIEWS_PATH=assets/views/emails
MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl


MAILGUN_PRIVATE_KEY=
MAILGUN_DOMAIN=

REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_PASSWORD=


FRONTEND_URL=http://localhost:3000/
APP_URL=https://localhost:5000/